{
  "Search": {
    "Endpoint": "https://climatesearch.search.windows.net",
    "Key": "<addme>",
    "IndexName": "climate-docs"
  },
  "BlobEntities": {
    "Endpoint": "https://hacktheclimate.blob.core.windows.net",
    "BlobContainerName": "climate-policy-radar-entities"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
